ONE_AUTH_SERVER_PORT=8000
ONE_AUTH_DATABASE_SERVER_URL="mongodb://localhost:27017"
ONE_AUTH_CACHE_SERVER_URL="redis://localhost:6379"
ONE_AUTH_RATE_LIMIT_WINDOW_SIZE=60000
ONE_MAIL_SERVER_URL="http://localhost:5002"
ONE_MAIL_SERVER_SECRET="QWERTY"
ONE_AUTH_OTP_TTL= 300
ONE_AUTH_VERIFIED_TOKEN_TTL=300
