ONE_AUTH_SERVER_PORT=8000
ONE_AUTH_DATABASE_SERVER_URL="mongodb://localhost:27017"
ONE_AUTH_CACHE_SERVER_URL="redis://localhost:6379"
ONE_AUTH_RATE_LIMIT_WINDOW_SIZE=60000
ONE_AUTH_OTP_TTL= 300
ONE_AUTH_VERIFIED_TOKEN_TTL=300
ONE_AUTH_CLIENT_DOMAIN_URL="http://localhost:5173"
ONE_MAIL_SERVER_SECRET="QWERTY"
ONE_MAIL_SERVER_URL="http://localhost:5002"
ONE_AUTH_SESSION_COOKIE_TTL=604800
ONE_AUTH_IMAGE_KIT_PUBLIC_KEY=public_kkiwGoWBBjV7aU1Z1gzCGdokelo=
ONE_AUTH_IMAGE_KIT_PRIVATE_KEY=private_RMBQhIic5vFW4UrtbCflRHAb0Xk=
ONE_AUTH_IMAGE_KIT_PUBLIC_URL=https://ik.imagekit.io/oneauth

S